plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version('0.0.8')
    id 'org.beryx.jlink' version('2.12.0')
}

mainClassName = 'de.undertrox.oridraw.Main'
targetCompatibility = 1.11
sourceCompatibility = 1.11

group 'de.undertrox'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

javafx {
    version = '14'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

jlink {
    launcher{
        name = 'OriDraw'
    }
    forceMerge('log4j-api')
}

jar {
    manifest {
        attributes 'Main-Class': 'de.undertrox.oridraw.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
