oridraw.toolbar.button.save=Save
oridraw.toolbar.button.new=New
oridraw.toolbar.button.open=Open
oridraw.file.new=New File
oridraw.action.save.filedialog.title=Save File
oridraw.action.save.filedialog.description.cp=CP File - can be opened by Oripa and Orihime
oridraw.action.open.filedialog.title=Save File
oridraw.action.open.error=File could not be loaded.
oridraw.action.close.alert.desc=You have unsaved Changes. Would you like to save?
oridraw.tool.point_to_point.name=Draw Line
oridraw.tool.point_to_point.setting.continueline=Continue Lines
oridraw.tool.point_to_point.setting.snap225=Snap to 22.5°
oridraw.tool.angle_bisect.name=Angle Bisector
oridraw.tool.help.error=Could not load help file.

oridraw.settings.windowtitle=OriDraw Settings
oridraw.settings.keybinds.change=Change

oridraw.settings.keybinds.save_cp=Save as .cp File
oridraw.settings.keybinds.open_file=Open file
oridraw.settings.keybinds.new_file=New File

oridraw.settings.keybinds.tool_point_to_point=Activate Line Drawing Tool
oridraw.settings.keybinds.tool_point_to_point_snap225=Line Drawing Tool: Toggle Snap to 22.5°
oridraw.settings.keybinds.tool_point_to_point_continue_line=Line Drawing Tool: Toggle Continue Line
oridraw.settings.keybinds.tool_angle_bisect=Activate Angle Bisector Tool