oridraw.toolbar.button.save=Save
oridraw.toolbar.button.new=New
oridraw.toolbar.button.open=Open
oridraw.file.new=New File
oridraw.actions.save.filedialog.title=Save File
oridraw.actions.open.filedialog.description.allsupported=All Supported File Formats
oridraw.actions.open.filedialog.title=Open File
oridraw.actions.open.error=File could not be loaded.
oridraw.actions.close.alert.desc=You have unsaved Changes. Would you like to save?
oridraw.tool.point_to_point.name=Draw Line
oridraw.tool.point_to_point.setting.continueline=Continue Lines
oridraw.tool.point_to_point.setting.snap225=Snap to 22.5°
oridraw.tool.point_to_point.setting.flipintersection=Flip M/V at intersections
oridraw.tool.angle_bisect.name=Angle Bisector
oridraw.tool.box_select.name=Box Selection
oridraw.tool.delete_line.name=Delete Line
oridraw.tool.help.error=Could not load help file.

oridraw.settings.window_title=OriDraw Settings
oridraw.settings.keybinds.change=Change

oridraw.settings.keybinds.save_document=Save Document
oridraw.settings.keybinds.open_document=Open File
oridraw.settings.keybinds.new_document=New Document

oridraw.settings.keybinds.activate_point_to_point=Activate Line Drawing Tool
oridraw.settings.keybinds.toggle_point_to_point_snap225=Line Drawing Tool: Toggle Snap to 22.5°
oridraw.settings.keybinds.toggle_point_to_point_continue_line=Line Drawing Tool: Toggle Continue Line
oridraw.settings.keybinds.activate_angle_bisect=Activate Angle Bisector Tool
oridraw.settings.keybinds.activate_box_select=Activate Box Selection Tool
oridraw.settings.keybinds.activate_delete_line=Activate Delete Line Tool

oridraw.settings.keybinds.delete_selected_lines=Delete Selected Lines

oridraw.actions.save_document.name=Save Document
oridraw.actions.open_document.name=Open File
oridraw.actions.new_document.name=New Document
oridraw.actions.export_cp.name=CP
oridraw.actions.export.cp.filedialog.title=Export as CP
oridraw.actions.export_cp.filedialog.description=CP file - Can be imported by Oripa and Orihime
oridraw.actions.export_svg.name=SVG
oridraw.actions.export_svg.filedialog.title=Export as SVG
oridraw.actions.export_svg.filedialog.description=SVG Vector graphics file
oridraw.actions.import_cp.name=CP
oridraw.actions.import_cp.filedialog.title=Import CP file
oridraw.actions.import_cp.filedialog.description=CP file - Can be exported by Oripa and orihime
oridraw.actions.import_fold.filedialog.title=Import FOLD file
oridraw.actions.import_fold.filedialog.description=FOLD file - Can be exported by Rabbitear.org
oridraw.actions.import_fold.name=FOLD

oridraw.actions.activate_point_to_point.name=Activate Line Drawing Tool
oridraw.actions.toggle_point_to_point_snap225.name=Line Drawing Tool: Toggle Snap to 22.5°
oridraw.actions.toggle_point_to_point_continue_line.name=Line Drawing Tool: Toggle Continue Line
oridraw.actions.activate_angle_bisect.name=Activate Angle Bisector Tool
oridraw.actions.activate_box_select.name=Activate Box Selection Tool
oridraw.actions.activate_delete_line.name=Activate Delete Line Tool

oridraw.actions.delete_selected_lines.name=Delete Selected Lines