oridraw.toolbar.button.save=Save
oridraw.toolbar.button.new=New
oridraw.toolbar.button.open=Open
oridraw.file.new=New File
oridraw.action.save.filedialog.title=Save File
oridraw.action.save.filedialog.description.cp=CP File - can be opened by Oripa and Orihime
oridraw.action.open.filedialog.title=Save File
oridraw.action.open.error=File could not be loaded.
oridraw.action.close.alert.desc=You have unsaved Changes. Would you like to save?
oridraw.tool.point_to_point.name=Draw Line
oridraw.tool.point_to_point.setting.continueline=Continue Lines
oridraw.tool.point_to_point.setting.snap225=Snap to 22.5°
oridraw.tool.angle_bisect.name=Angle Bisector
oridraw.tool.box_select.name=Box Selection
oridraw.tool.help.error=Could not load help file.

oridraw.settings.windowtitle=OriDraw Settings
oridraw.settings.keybinds.change=Change

oridraw.settings.keybinds.save_document=Save Document
oridraw.settings.keybinds.open_document=Open File
oridraw.settings.keybinds.new_document=New Document

oridraw.settings.keybinds.activate_point_to_point=Activate Line Drawing Tool
oridraw.settings.keybinds.toggle_point_to_point_snap225=Line Drawing Tool: Toggle Snap to 22.5°
oridraw.settings.keybinds.toggle_point_to_point_continue_line=Line Drawing Tool: Toggle Continue Line
oridraw.settings.keybinds.activate_angle_bisect=Activate Angle Bisector Tool
oridraw.settings.keybinds.activate_box_select=Activate Box Selection Tool

oridraw.settings.keybinds.delete_selected_lines=Delete Selected Lines

oridraw.actions.save_document.name=Save Document
oridraw.actions.open_document.name=Open File
oridraw.actions.new_document.name=New Document

oridraw.actions.activate_point_to_point.name=Activate Line Drawing Tool
oridraw.actions.toggle_point_to_point_snap225.name=Line Drawing Tool: Toggle Snap to 22.5°
oridraw.actions.toggle_point_to_point_continue_line.name=Line Drawing Tool: Toggle Continue Line
oridraw.actions.activate_angle_bisect.name=Activate Angle Bisector Tool
oridraw.actions.activate_box_select.name=Activate Box Selection Tool

oridraw.actions.delete_selected_lines.name=Delete Selected Lines