oridraw.toolbar.button.save=Save
oridraw.toolbar.button.new=New
oridraw.toolbar.button.open=Open
oridraw.file.new=New File
oridraw.action.save.filedialog.title=Save File
oridraw.action.save.filedialog.description.cp=CP File - can be opened by Oripa and Orihime
oridraw.action.open.filedialog.title=Save File
oridraw.action.open.error=File could not be loaded.
oridraw.action.close.alert.desc=You have unsaved Changes. Would you like to save?
oridraw.tool.point_to_point.name=Draw Line
oridraw.tool.point_to_point.setting.continueline=Continue Lines
oridraw.tool.point_to_point.setting.snap225=Snap to 22.5
oridraw.tool.angle_bisect.name=Angle Bisector
oridraw.tool.help.error=Could not load help file.

oridraw.settings.windowtitle=OriDraw Settings