<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.undertrox.oridraw.MainWindowController">
    <top>
        <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button fx:id="btnNew" mnemonicParsing="false" onAction="#btnNewClick" text="New"/>
                <Button fx:id="btnOpen" mnemonicParsing="false" onAction="#btnOpenClick" text="Open"/>
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveClick" text="Save"/>
            </items>
        </ToolBar>
    </top>
    <bottom>
        <TextFlow fx:id="statusText" prefHeight="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="statusLabel" text="Label"/>
            </children>
        </TextFlow>
    </bottom>
    <left>
        <VBox fx:id="vBoxLeft" prefHeight="528.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
        <VBox fx:id="vBoxRight" prefHeight="528.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
    </right>
    <center>
        <TabPane fx:id="mainTabPane" onMouseClicked="#onMouseClicked" onMouseMoved="#onMouseMoved" prefHeight="528.0"
                 prefWidth="600.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
